{
  "name": "cognifyz-it-solutions_internship",
  "version": "1.0.0",
  "description": "Cognifyz Registration Form",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.110.8",
    "dotenv": "^17.4.2",
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "express-session": "^1.19.0"
  }
}